<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="discraption" content="protofile">
    <meta name="keywords" content="">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="css/main.css" rel="stylesheet">
</head>
<body>
    
</body>
</html>
<body>
    

    <div class="home hight-100-vh "id="home">
        <div class="layer">
            <div class="container">
                <div class="navbar">
                    <div class="fokir"><a href="fokir">
                            <h5>Fokir</h5>
                        </a></div>
                    <div class="nav">
                        <ul>
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#Services">Services</a></li>
                            <li><a href="#Portfolio">Portfolio</a></li>
                            <li><a href="#Testminal">Testminal</a></li>
                            <li><a href="#Blog">Blog</a></li>
                            <li><a href="#Contact">Contact</a></li>
                        </ul>
                    </div>
    
                </div>
                <div class="clear-fix"></div>
    
    
                <div class="content-home">
                    <h3>Hello i'm</h3>
                    <h1> ALEX SMITH </h1>
                    <p>professional Web Designerr</p>
                </div>
            </div>
        </div>
    </div>



    <!-- section two --> 
   
    <div class="hello" id="about">
 <div class="container">
    <div class="about">
     <div class="about-img">
  <img src="css/images/about.jpg  " alt="">
    
     <div class="bg-img">
  <div class="icons">
      <ul>
   <li><a href="#"><i class="fa fa-facebook"></i></a></li>
   <li><a href="#"><i class="fa fa-twitter"></i></a></li>
   <li><a href="#"><i class="fa fa-google"></i></a></li>
   <li><a href="#"><i class="fa fa-github"></i></a></li>
      </ul>
         </div>       </div></div>
           </div>
     <div class="information">
         <h2>HELLO,</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
             et dolore magna
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
             commodo consequat. Duis
             aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
             Excepteur sint
             occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         <hr class="dotted-line">
         <table class="profile-about">
             <tr>
  <td><strong>Name: </strong>Rdam smith</td>
  <td><strong>Job Title: </strong>UI/UX Designer</td>
             </tr>
             <tr>
  <td><strong>Age: </strong>26 Year</td>
  <td><strong>Location: </strong>United States, US</td>
             </tr>
             <tr>
  <td><strong>Freelance: </strong>Available</td>
  <td><strong>E-mail: example@gmail.com</td>
             </tr>
         </table>
         <div class="download-cv-btn">
             <a href="#">Download CV <i class="fa fa-download"></i> </a>
             <a href="#contact" class="hire-me">Hire Me <i class="fa fa-paper-plane"></i> </a>
         </div>
     </div>
     <div class="clear-fix"></div>






        </div>
    </div>





<!-- section three -->
<div class="servie" id="Services">
<div class="container">
    <div class="our-service">
        <h2>Our Services
            <div class="line"></div>
        </h2>
    </div>
    <div class="four-icons">
        <div class="first-icons">
            <i class="material-icons">dashboard</i>
            <h3>UI/UX DESIGN</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
        </div>
        <div class="first-icons">
        <i class="fa fa-qrcode"></i>
            <h3>UI/UX DESIGN</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
        </div>
        <div class="first-icons">
            <i class="material-icons">settings_applications</i>
            <h3>UI/UX DESIGN</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
        </div>
        <div class="first-icons">
            <i class="fa fa-calculator"></i>
            <h3>UI/UX DESIGN</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
        </div>
        <div class="clear-fix"></div>
    </div>
    </div>
</div class="our-service">
    <!-- section three -->

    <div class="Portfoli" id="Portfolio">
<div class="container">
    <div class="all">
        <h2>Our Portfolio</h2>
        <ul>
<li><a href="#all" class="active">ALL</a></li>
<li><a href="#gaphic">GRAPHIC</a></li>
<li><a href="#web">WEB DESIGN</a></li>
<li><a href="#brand">BRANDING</a></li>
        </ul>
    </div>
    <div class="images-portfolio">
        <img src="css/images/portfolio/1.jpg" alt="">
        <img src="css/images/portfolio/2.jpg" alt="">
        <img src="css/images/portfolio/3.jpg" alt="">
        <img src="css/images/portfolio/4.jpg" alt="">
        <img src="css/images/portfolio/5.jpg" alt="">
        <img src="css/images/portfolio/6.jpg" alt="">
    </div>
    <div class="clear-fix"></div>
</div>
    </div>

<!-- section four -->
 <div class="big-icons">
    <div class="container">
        <div class="facts-icons">
            <div class="item-icons">
                <i class="fa fa-users"></i>
                <div class="single-counter">
                    <h3 class="counter">200</h3>
                    <h5>Team members</h5>
                </div>
        
            </div>
            <div class="item-icons">
                <i class="fa fa-files-o"></i>
                <div class="single-counter">
                    <h3 class="counter">345</h3>
                    <h5>Complete Projects</h5>
                </div>
        
            </div>
            <div class="item-icons">
                <i class="fa fa-cloud-download"></i>
                <div class="single-counter">
                    <h3 class="counter">1800</h3>
                    <h5>Files Downloaded</h5>
                </div>
        
            </div>
            <div class="item-icons">
                <i class="fa fa-coffee"></i>
                <div class="single-counter">
                    <h3 class="counter">1200</h3>
                    <h5>Lines Of Code</h5>
                </div>
            </div>
            <div class="clear-fix"></div>
            </div>
    </div>
   
 </div>


 <!-- section five -->
<section class="fiv" id="Testminal">
<div class="five"><div class="container">
    <div class="feedback">
        <h2>Client's Feedback</h2>
    </div>
    <div class="clients-box">
        <div class="test">
            <div class="imaget">
                <img src="css/images/feedback.jpg" alt="hello">
            </div>
        </div>
        <div class="content">
            <h3>Alex ander</h3>
            <h4><a href="#"><i class="fa fa-map-marker"></i> United</a>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officiis placeat ullam molestiae
                maiores, distinctio
                voluptatum delectus aliquam maxime quaerat nam atque culpa quam id esse mollitia vero incidunt dolor.
            </p>
            <div class="review-reating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <div class="clear-fix"></div>
        </div>
    </div>
</div></div>
</section>
<!--BEORE LAST SECTION -->

<br>
<br>

<section>
    <div class="bigblog">
        <div class="container">
            <div class="addres">
                <h2>Our Blog</h2>
            </div>
            <div class="ourblog">
                <div class="blog1">
                    <img src="css/images/blog/12.jpg" alt="">
                    <div class="november">23 November, 2015</div>
                    <h3><a href="#">web design Blog Post</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt
                        repellat
                        molestiae.</p>
                    <div class="read">
                        <a>READ MORE</a><i class="fa fa-long-arrow-right"></i>
                    </div>
                </div>
                <div class="blog1">
                    <img src="css/images/blog/32.jpg" alt="vdio"></img>
                    <div class="november">17 May, 2017</div>
                    <h3><a href="#">Full Width Blog Post</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt
                        repellat
                        molestiae.</p>
                    <div class="read">
                        <a>READ MORE</a><i class="fa fa-long-arrow-right"></i>
                    </div>
                </div>
                <div class="blog1">
                    <img src="css/images/blog/32.jpg" alt="">
                    <div class="november">17 May, 2017</div>
                    <h3><a href="#">Full Width Blog Post</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt
                        repellat
                        molestiae.</p>
                    <div class="read">
                        <a>READ MORE</a><i class="fa fa-long-arrow-right"></i>
                    </div>
                </div>
            
            </div>
            <div class="clear-fix"></div>

        </div>
   
</div>
</section>


 <section id="special">
    <div class="bigus">
<div class="container">
    <div class="bigh2"><h2>Contact Us</h2></div>
    <div class="contact-us">
        <form class="con">
<input type="text" placeholder="Name" value="">
<input type="text" placeholder="E-mail" value="">
        </form>
<form class="con2">
    <input type="text" placeholder="subject" value="">
    <textarea name="" id="" cols="81" placeholder="Message for me"></textarea>

</form>
<form class="RRED">
<input type="button" value="SEND MESSAGE"></form>
    </div>
</div>
    </div>
 </section>

 <section id="black">
<footer>
<div class="icons-contact">
    <ul>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google"></i></a></li>
        <li><a href="#"><i class="fa fa-github"></i></a></li>
    </ul>
</div>
<p>Copy Right 2018 © By <a class="red"  href="#">Theme-fair</a> All Rights Reserved</p>
</footer>
 </section>
</body> 

</html>